{
  "manifest_version": 3,
  "name": "Google Calendar Sidebar",
  "description": "Displays Google Calendar in the sidebar.",
  "version": "2.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-google-calendar-sidebar@example.com",
      "strict_min_version": "109.0"
    }
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "sidebar_action": {
    "default_icon": {
      "48": "icons/GoogleCalendar.svg",
      "96": "icons/GoogleCalendar.svg"
    },
    "default_title": "Google Calendar",
    "default_panel": "sidebar/panel.html"
  },
  "icons": {
    "48": "icons/GoogleCalendar.svg",
    "96": "icons/GoogleCalendar.svg"
  },
  "permissions": [
    "storage"
  ],
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Shift+Alt+C"
      },
      "description": "Toggle the Google Calendar sidebar"
    }
  }
}